{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "cetus.exec.Driver",
            "args": "-alias=2 -program-analysis /home/miguel/Desktop/FusedMM/FusedMM/fusedMM.c",
            "projectName": "cetus-1.4.4"
        }
    ]
}